CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://chitranshugupta:chitranshugupta%4005@cluster1.dvhlb.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dz7erxegj"
CLOUDINARY_API_KEY = "782361865817578"
CLOUDINARY_SECRET_KEY = "gtJ5NbGnR1Zsx8_-LWpsYKgqIcI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"